<!DOCTYPE html>
<html>
<head>
<style>
        body
            {
                
                background-image: url(CARTOONS/ss.jpg);
                background-size: cover;
            }
 .heading
    {
        text-align:center;
        font-size:25px;
        border-style:groove;
        padding:15px;
        
         background-image: url(CARTOONS/c.jpg);
                background-size: cover;
        font-style:normal;
         
    }
    .intro
    {
        text-align:center;
        font-size:25px;
        border-style:ridge;        padding:15px;
        background-color: beige;
         background-image: url(CARTOONS/f.jpg);
                background-size: cover;
                background-attachment: fixed;
                
    }
    .problem
    {
      text-align:center;
        font-size:25px;
        border-style:ridge;        padding:15px;
        background-color: beige; 
         background-image: url(CARTOONS/f.jpg);
                background-size: cover;
                background-attachment: fixed;
    }
	.admin
	{
		text-align:center;
        font-size:25px;
        border-style:ridge;        padding:15px;
        background-color: beige; 
         background-image: url(CARTOONS/f.jpg);
                background-size: cover;
                background-attachment: fixed;
	}
   
</style>    
</head>
<body>
 <div class="heading">
    
     <h style="color:blue; font-size:30px;"><marquee><big>WELCOME TO COMPLAINT PORTAL DUVASU</big></marquee></h>
    </div> <br><br>  
    <div class="intro">
        <pre>
        <h style="color:lawngreen;"><b>FILLED BY STUDENT</b> </h>	<br>
    <label for="name" style="color:;"><b>FULL NAME </b></label>
        <input type="text"id="name"name="name"><br>
         <label for="name" style="color:;"><b>ID NO.</b> </label>
        <input type="number"id="name"name="name"><br>
        <label for="name" style="color:;"><b>YEAR OF STUDY</b> </label>
        <input type="number"id="name"name="name"><br>
        <label for="name" style="color:;"><b>HOSTEL NAME</b></label>
        <input type="text"id="name"name="name"><br>
        <label for="name" style="color:;"><b>ROOM NO.</b> </label>
        <input type="number"id="name"name="name"><br>
        </pre>
     </div><br><br>
    <div class="problem">
        <h><b>FILLED BY THE STUDENT OF DUVASU </b></h><BR><br>
    <h1 style="color:orange;">WHAT IS YOUR PROBLEM </h1>
        <input type="text"id="name"name="name"><br>
    <p><b>WHAT IS THE RESPONSE OF THE RESPECTIVE DEPARTMENT</b> </p>
        <label for="name"><b>GOOD</b> </label>
        <input type="checkbox"id="name"name="name">
         <label for="name"><b>AVERAGE </b></label>
        <input type="checkbox"id="name"name="name">
        <label for="name"><b>POOR</b> </label>
        <input type="checkbox"id="name"name="name"><br>
    <p><b>IF SERVICE IS DONE WHAT IS THE QUALITY OF WORK DONE</b> </p>
         <label for="name"><b>GOOD </b></label>
        <input type="checkbox"id="name"name="name">
         <label for="name"><b>AVERAGE </b></label>
        <input type="checkbox"id="name"name="name">
         <label for="name"><b>POOR </b></label>
        <input type="checkbox"id="name"name="name">
    </div><br><br>
		<div class="admin">
            <h><b>FILLED BY DUVASU ADMINISTRATION </b></h>
		<h1 style="color:red;"><b>WHAT IS YOUR RESPONSE TO THE COMPLAINT</b> </h1>
			<input type="text"id="name"name="name">
            <p><b>IF DELAY,WHAT IS THE REASON</b> </p>
			<input type="text"id="name"name="name">
            <p><b>WHAT IS THE EXPECTED DATE OF WORK DONE</b> </p>
			<input type="date"id="name"name="name">
		</div>
        <button><b>SUBMIT MY COMPLAINT </b></button>
</body>
</html>