

<!DOCTYPE html>
<html>
 
<head>
<title>DUVASU , MATHURA</title>
<link rel="stylesheet" href="style.css"/>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
       body
{
 background-image: url(imgg.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 font-family:Algerian;
 color:darkorange;
}
        h1{
            background-color: deepskyblue;
            font-family:Algerian;
            padding: 15px;
        }
        h2{
            background-color: greenyellow;
            font-family:Algerian;
            padding: 15px;
            width: 320px;
        }
         h4{
            background-color: gray;
             height: 220px;
             text-align: cneter;
        }
        p{
            background-color: deepskyblue;
            padding: 15px;
        }
        .kush{
             z-index: 1000;
             position:absolute;
            
       
        }
        ul1 ul1{
            list-style: none;
        }
ul1 ul1 ul1
{
 margin: 120px;
 padding: 0px;
 list-style:none;
}

ul1 li1
{
 float:left;
 width:261px;
 height:50;
 background-color:red;
 opacity: .70;
 line-height: 50px;
 text-align:center;
 font-size:30px;
 margin-right:6.5px;
    z-index: 0;
    position:absolute;
    position:relative;
 
}
ul1 ul1 ul1
        {
            margin-left: 120px;
        }
ul1 li1 a:hover
{
 background-color:blue;
 display:block;
}

ul1 li1 ul1 li1
{
 display : none;
}

ul1 li1:hover ul1 li1
{
 display : block;
}
        ul2
{
 margin: 0px;
 padding: 0px;
 list-style:none;
}

ul2 li2
{
 float:left;
 width:335px;
 height:150;
 background-color:lawngreen;
 opacity: .70;
 line-height: 60px;
 text-align:center;
 font-size:30px;
 margin-right:105px;
    z-index: 0;
 
}

ul2 li2 a:hover
{
 background-color:orange;
 display:block;
}

ul2 li2 ul2 li2
{
 display : none;
}

ul2 li2:hover ul2 li2
{
 display : block;
}
        ul3
{
 margin: 0px;
 padding: 0px;
 list-style:none;
}

ul3 li3
{
 float:left;
 width:334px;
 height:100;
 background-color:lawngreen;
 opacity: .70;
 line-height: 60px;
 text-align:center;
 font-size:30px;

    z-index: 0;
 
}

ul3 li3 a:hover
{
 background-color:red;
 display:block;
}

ul3 li3 ul3 li3
{
 display : none;
}

ul3 li3:hover ul3 li3
{
 display : block;
}
        img{
            height: 150px;
            width: 326px;
        }
        a{
            color: white;
        }
        
        #container{
            transform: translate(0px,80px);
        }
    </style>
</head>
<body>
    <div class="abc">
        <h1 style="color:white;"><center>DUVASU , MATHURA</center></h1>
    </div>
    <center>
    <div class="kush" style="margin:5px;" style="padding:0px;">
    <ul1>
    <li1><a href="index.html">HOME</a></li1>
    <li1><a href="index.html">STUDENTS</a>
        <ul1>
            <li1><a href="student/timetable/timetable.html">TIME-TABLE</a></li1>
                <li1><a href="student/datesheet/datesheet.html">DATESHEET</a></li1>
                <li1><a href="student/result/result.html">RESULTS</a></li1>
            <li1><a href="student/sports/sports.html">SPORTS</a></li1>
            <li1><a href="student/e-tallenge/talent.html">E-TALLENGE</a></li1>
                </ul1>
        </li1>
    <li1><a href="">ADMINISTRATION</a>
        <ul1>
            
            
               <li1><a href="administration/complaint/colleg.html">COLLEGE</a></li1>
               <li1><a href="administration/complaint/complaint.html">ADMINISTRATION</a></li1>     
               <li1><a href="administration/complaint/complainfinal.html">FACULTY</a></li1>
            
           
                <li1><a href="administration/mann_ki_baat/name.html">MANN KI BAAT</a></li1>
                
                </ul1>
        </li1>
    <li1><a href="">EXPOSURE</a>
        <ul1>
            <li1><a href="exposure/todaysarticle.html">ARTICLES</a></li1>
                <li1><a href="exposure/quiz.html">QUIZ</a></li1>
                <li1><a href="exposure/eresume/resume.html">RESUME</a></li1>
                </ul1>
        </li1>
    <li1><a href="">CLINIC</a> <ul1>
            <li1><a href="clinics/gyani/sutta.html">GYNE</a></li1>
                <li1><a href="clinics/e-reports/report.html">E-REPORTS</a></li1>
                </ul1></li1></ul1>
    </div></center>
<div id="container">
<img class="slides" src="1.jpg" style="width:100%"> 
<img class="slides" src="2.jpg" style="width:100%"> 
<img class="slides" src="3.jpg" style="width:100%">
    
    <button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
    <button class="btn"  onclick="plusIndex(1)"  id="btn2">&#10095;</button>
</div><br><br><br><br>
    <div class="abc" style="color:white;"> <h1><center><b><a href="new-resume.html"><marquee>**FIRST YEAR ADMISSION OPEN**</marquee></a></b></center></h1></div>
    <BR>
<div class="abhi">
    <ul2>
    <li2 STYle="color:white;">LATEST NEWS</li2>
        <li2 STYle="color:white;">TENDERS / QUOTATIONS</li2>
        <li2 STYle="color:white;">NOTICES / CIRCULARS</li2>
    </ul2><BR><BR><BR></div><hr>
<pre>
         <b style="color: black;">
         COLLEGE OF THE  VETERINERY  AND ANIMAL                       UNION BANK OF INDIA TENDERS /CIRCULARS               EMPLOYMENT NOTICE :
         HUSBANDRY, MATHURA                                           MUTUAL FUND SPI PLAN                          
                                                                                                                                    Application  from  eligible candidates
                                                                                                                                    are invited for the post of Registrar/
          It was established in  Mathura a city                        View  all Tender Notifications issued                        Controller of Examination/Poultry Farm
          keeping in mind the livestock,as many                        by Union Bank Of India . Till date we       		    Manager/ Associate Professor etc (last
          gaushalas  are found in  this  area ,                        found 73 Tender Notices published for     		    date 28.1.2017)
          being birth place of lord Krishna who                        Union Bank Of India .73 live business
          was known for keeping animal wealth ,                        opportunities  are available in  UBOI    		    Application from  eligible  candidates 
          cows in particular.                                          Tenders section . Union Bank Of India   		            are invited for the post of Dean/ Pro-
                                                                       Tenders further filtered by Bid  Sub-      		    fessor/ Associate Professor/ Assistant
         DEEN  DAYAL  UPADHYAYA  PASHU CHIKITSA                        mission  Date , Tender Value, Project      		    Professor (last date was 17.10.2016) 
         VIGYAN  VISHWAVIDYALAYA  GO ANUSANDHAN                        Location & Product Category.Get email 
         SANSTHAN                                                      alert on Tenders Union Bank Of India.
</b></pre><pre></h3> <hr> <h1 style="color:white;" STyle="margin:10px;" style="padding:0px;"><a href="">MANDATORY INFORMATION</a>                       <a href="magazine/homepage.html">E-MAGAZINE</a>                             <a href="">PHOTO GALLERY</a></h1></pre><pre>
<img src="beauty1.jpg" > <img src="beauty2.jpg" > <img src="scotland.jpg" > <img src="44.jpg" style="width:25%"> </pre>
 <div class="kush" style="margin:5px;" style="padding:0px;">
    <ul3>
    <li3><a href="">E-LEARNING</a>
        <ul3>
            <li3><a href="e-learning/e-lectures/e-learning1.html">E-LECTURES</a></li3>
                <li3><a href="e-learning/e-notes/e-learning2.html">E-NOTES</a></li3>
                </ul3></li3>
    <li3><a href="library/librarylogin.html">E-LIBRARY</a>
        </li3>
        <li3><a href="blog/blognames.html">BLOG</a></li3>
         <li3><a href="advertise/ADVERTISE.HTML">ADVERTISEMENT</a></li3>
     </ul3><br><br><br>
<h4 style="color:white" style="text-align: left"><big>
<pre>
<h4 style="color:white;"><big>
DUVASU MATHURA   >>                                        Deparments   >>                      USEFUL LINKS  >>

Near DM office, Mathura cantonment                         SECRETARIAT                          VETERINERY
, Mathura, Uttar Pradesh 284001
                                         	           COMMISSIONERATE                      CONTACT US
(020)2718785784,2754512                                         
                                         	           OFFICE OF THE DIRECTOR               VETERINERY 
<a href="">www.upvetuniv.edu.in/</a>                                   
                                             		   DECISION SUPPORT SYSTEM          
                                                                                                                                      
</big></h4></pre>                                  
                                                        
                                                        
                                                                
                                                                               
</big></h4>
    
    </body>
    <script>1
        var index = 1;
        
        function plusIndex(n){
            index = index + n;
            showImage(index);
        }
        
        showImage(1);
        
        function showImage(n){
            var i;
            var x = document.getElementsByClassName("slides");
            if(n > x.length){ index = 1};
            if(n < 1){ index = x.length};
            for(i=0;i<x.length;i++)
                {
                    x[i].style.display= "none";
                }
            x[index-1].style.display = "block";
        }
        autoSlide();
        function autoSlide(){
           var i;
            var x = document.getElementsByClassName("slides");
            for(i=0;i<x.length;i++)
                {
                    x[i].style.display= "none";
                }
            if(index > x.length){ index = 1}
            x[index-1].style.display = "block"; 
            index++;
            setTimeout(autoSlide,2000);
                    }
    </script>
    
   
</html>