<!DOCTYPE html>
<html>
<head>
<style>
 body
    {
                
               font-family: sans-serif;
               font-size: 11pt;
               background-image:url(CARTOONS/a.jpg);
               background-size: cover;
               background-attachment: fixed;
    }
    .button
    {   
        color:crimson;
        padding:5px;
        color:beige;
        border-style:ridge;
        border-radius: 4px;
        cursor:pointer;
        text-decoration-color: darkgrey;
        
    }
    div
    {   padding:40px;
        border-style: double;
        
        width:40%;
        
        transform:translate(0%);
        background-color:gold; 
    }
    h1{
        font-family: algerian;
    }
    
</style>    
</head>
<body>
   
       <center><h1 style="color:blue"><u> <b>TEACHER'S NAME : PASSWORD</b></u></h1>
        <br><br><div>
       <label for="password"><b>SAURABH TIWARI</b></label>
    <input type="password"id="password"name="password"><br>
<br><br>
           <label for="password"><b>RAJESH TRIPATHI</b></label>
    <input type="password"id="password"name="password"><br>
<br><br>
           <label for="password"><b>AMAN SHARMA</b></label>
    <input type="password"id="password"name="password"><br>
<br><br>
           <label for="password"><b>PANKAJ PANDEY</b></label>
    <input type="password"id="password"name="password"><br>
<br><br>
        <a href="booklist.html"class="button" style="color:grey"><b>SUBMIT</b></a>
           </div></center>

    </body>
</html>