<!DOCTYPE html>
<html>
<head>
<style>
 body
    {
                
               font-family: sans-serif;
               font-size: 11pt;
               background-image:url(CARTOONS/a.jpg);
               background-size: cover;
               background-attachment: fixed;
    }
    .button
    {   
        color:crimson;
        padding:5px;
        color:beige;
        border-style:ridge;
        border-radius: 4px;
        cursor:pointer;
        text-decoration-color: darkgrey;
        
    }
    div
    {   padding:40px;
        border-style: double;
        
        width:40%;
        
        transform:translate(60%);
        background-color:gold; 
    }
    
</style>    
</head>
<body>
   <div>
       <center><h1 style="color:black"><u> <b>CLERK</b></u></h1>
        <br><br>
       <label for="password"><b>PASSWORD</b></label>
    <input type="password"id="password"name="password"><br>
<br><br>
        <a href="jay.html"class="button" style="color:grey"><b>SUBMIT</b></a>
        </center></div>

    </body>
</html>