
<!DOCTYPE html>
<html>
<head>
<style>
 body
    {
                
               font-family: sans-serif;
               font-size: 11pt;
               background-image:url(CARTOONS/a.jpg);
               background-size: cover;
               background-attachment: fixed;
    }
  h1
    {
        text-align: center;
    }
    a:hover{
        color:red;
    }
    form
    {
        text-align: center;
    }
    input[type=text]:focus
    {   
        padding:10px;
        border-style: solid,black;
        border-radius:4px;
    }
    input[type=password]:focus
    {
        padding:10px;
        border-style: solid,black;
        border-radius:4px;
    }
    .button
    {   
        color:crimson;
        padding:5px;
        color:beige;
        border-style:ridge;
        border-radius: 4px;
        cursor:pointer;
        text-decoration-color: darkgrey;
        
    }
    div
    {   padding:40px;
        border-style: double;
        border-radius: :8px;
        width:50%;
        border-width: medium;
        transform:translate(40%);
        background-color:gold; 
    }
    
</style>    
</head>
<body>
    <h1 style="color:BLUE"><u> <big>USER LOGIN</big></u></h1>
   <div>
    <form>
        <label for="name"><b>FULLNAME</b></label>
    <input type="text"id="name"name="name"><br><br>
        <p></p><br>
        <label for="password"><b>PASSWORD</b></label>
    <input type="password"id="password"name="password"><br>
<br><br>
         <a href=""class="button" style="color:BLUE"><b>LOGIN WITH FACEBOOK</b></a><br><br><br>
        <a href="booklist.html"class="button" style="color:grey"><b>SIGNUP</b></a>
    </form>
    </div>
    
    
    
</body>



</html>