{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ul1 ul1 ul1\par
\{\par
 margin: 120px;\par
 padding: 0px;\par
 list-style:none;\par
\}\par
\par
ul1 li1\par
\{\par
 float:left;\par
 width:260px;\par
 height:50;\par
 background-color:lawngreen;\par
 opacity: .70;\par
 <!DOCTYPE html>\par
<html>\par
 \par
<head>\par
<title>Javascript SlideShow</title>\par
<link rel="stylesheet" href="style.css"/>\par
    <style>\par
       body\par
\{\par
 background-image: url(imgg.jpg);\par
 background-repeat: no-repeat;\par
 background-size: cover;\par
 font-family:Algerian;\par
 color:darkorange;\par
\}\par
        h1\{\par
            background-color: deepskyblue;\par
            font-family:Algerian;\par
            padding: 15px;\par
        \}\par
        h2\{\par
            background-color: greenyellow;\par
            font-family:Algerian;\par
            padding: 15px;\par
            width: 320px;\par
        \}\par
         h4\{\par
            background-color: gray;\par
             height: 220px;\par
        \}\par
        p\{\par
            background-color: deepskyblue;\par
            padding: 15px;\par
        \}\par
        .kush\{\par
             z-index: 1000;\par
             position:absolute;\par
            \par
       \par
        \}\par
ul1 ul1 ul1\par
\{\par
 margin: 120px;\par
 padding: 0px;\par
 list-style:none;\par
\}\par
\par
ul1 li1\par
\{\par
 float:left;\par
 width:260px;\par
 height:50;\par
 background-color:lawngreen;\par
 opacity: .70;\par
 line-height: 50px;\par
 text-align:center;\par
 font-size:30px;\par
 margin-right:6.5px;\par
    z-index: 0;\par
    position:absolute;\par
    position:relative;\par
 \par
\}\par
ul1 li1 a:hover\par
\{\par
 background-color:orange;\par
 display:block;\par
\}\par
\par
ul1 li1 ul1 li1\par
\{\par
 display : none;\par
\}\par
\par
ul1 li1:hover ul1 li1\par
\{\par
 display : block;\par
\}\par
        ul2\par
\{\par
 margin: 0px;\par
 padding: 0px;\par
 list-style:none;\par
\}\par
\par
ul2 li2\par
\{\par
 float:left;\par
 width:335px;\par
 height:150;\par
 background-color:lawngreen;\par
 opacity: .70;\par
 line-height: 60px;\par
 text-align:center;\par
 font-size:30px;\par
 margin-right:105px;\par
    z-index: 0;\par
 \par
\}\par
\par
ul2 li2 a:hover\par
\{\par
 background-color:orange;\par
 display:block;\par
\}\par
\par
ul2 li2 ul2 li2\par
\{\par
 display : none;\par
\}\par
\par
ul2 li2:hover ul2 li2\par
\{\par
 display : block;\par
\}\par
        img\{\par
            height: 150px;\par
            width: 326px;\par
        \}\par
        a\{\par
            color: white;\par
        \}\par
        \par
        #container\{\par
            transform: translate(0px,80px);\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <div class="abc">\par
        <h1 style="color:white;"><center>WELCOME  TO   E - VETERINARY</center></h1>\par
    </div>\par
    <center>\par
    <div class="kush">\par
    <ul1>\par
    <li1><a href="gyanilogin.html">HOME</a></li1>\par
    <li1><a href="gyani1.html">MAIN</a>\par
        <ul1>\par
            <li1><a href="">REALISTIC</a></li1>\par
                <li1><a href="">FICTION</a></li1>\par
                <li1><a href="">MYTHOLOGY</a></li1>\par
                </ul1>\par
        </li1>\par
    <li1><a href="gyanidatabase.html">E-DATABASE</a>\par
        <ul1>\par
            <li1><a href="">REALISTIC</a>\par
            <ul1>\par
               <li1><a href="">-ABHI</a></li1>\par
               <li1><a href="">-KUSH</a></li1>     \par
               <li1><a href="">-ABHIKUSH</a></li1>\par
            </ul1>\par
            </li1>\par
                <li1><a href="">FICTION</a></li1>\par
                <li1><a href="">MYTHOLOGY</a></li1>\par
                </ul1>\par
        </li1>\par
    <li1><a href="e-reports.html">E-REPORT</a>\par
        <ul1>\par
            <li1><a href="">REALISTIC</a></li1>\par
                <li1><a href="">FICTION</a></li1>\par
                <li1><a href="">MYTHOLOGY</a></li1>\par
                </ul1>\par
        </li1>\par
    <li1><a href="departmental%20library.html">DETAILS</a> <ul1>\par
            <li1><a href="">REALISTIC</a></li1>\par
                <li1><a href="">FICTION</a></li1>\par
                <li1><a href="">MYTHOLOGY</a></li1>\par
                </ul1>\par
        </li1>\par
    \par
        </ul1>\par
    </div>\par
    </center>\par
<div id="container">\par
\par
<img class="slides" src="1.jpg" style="width:100%"> \par
<img class="slides" src="2.jpg" style="width:100%"> \par
<img class="slides" src="3.jpg" style="width:100%">\par
    \par
    <button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>\par
    <button class="btn"  onclick="plusIndex(1)"  id="btn2">&#10095;</button>\par
</div><br><br><br><br>\par
    <div class="abc" style="color:white;"> <h1><center><b><a href="">FIRST YEAR ADMISSION OPEN</a></b></center></h1></div>\par
    \par
<div class="abhi">\par
    <ul2>\par
    <li2 STYle="color:white;">LATEST NEWS</li2>\par
        <li2 STYle="color:white;">NOTICES / CIRCULARS</li2>\par
        <li2 STYle="color:white;">TENDORS / QUOTATIONS</li2>\par
    </ul2><BR><BR><BR></div><hr>\par
<pre>\par
         <b style="color: black;">\par
         NATIONAL INSTITUTE  RANKING  FRAMEWORK                    Jul 7, 2017  \par
         (NIRF) 2016-17 Dec, 2016                                  Second Year Transfer/Migration and Change \par
                                                                   of Branch 2017-18                                             \par
\par
\par
         Consultanc Project Detail,Enterpreneur                                                              \par
         ,HigherStudies , Patents , Placement , \par
         Sponsor Research Detail,Top University \par
         Detail-3D ,Executive  Develop  Program\par
         BEST COLLEGE AWARD Jan 2017\par
\par
\par
         BEST COLLEGE AWARD BY SPPU,PUNE 10 FEB\par
         2017\par
</b></pre><pre></h3> <hr> <h1 style="color:white;"><a href="">MANDATORY INFORMATION</a>                       <a href="">NAAC REPORT</a>                             <a href="">PHOTO GALLERY</a></h1></pre><pre>\par
<img src="beauty1.jpg" > <img src="beauty2.jpg" > <img src="scotland.jpg" > <img src="44.jpg" style="width:25%"> \par
<h1 style="color:white;"><a href="">E-LEARNING MANAGEMENT SYSTEM</a>           <a href="">E-LIBRARY</a>           <a href="">E-MAIL</a>            <a href="">VIRTUAL LAB</a></h1></pre>\par
    <pre>\par
<h4 style="color:white;"><big>\par
Army Institute of Technology   >>                     Deparments   >>                  APPLIED SCI AND GEN ENGG   >>\par
\par
Dighi Hills,Pune-411015                               E & TC                           Useful Links\par
\par
(020)27157534,27157612                                COMPUTER ENGG                    PLACEMENTS\par
\par
<a href="">ait@aitpune.edu.in</a>                                    MECHANICAL ENGG.                 ALUMNI\par
                         \par
                                                      INFORMATION TECHNOLOGY           CONTACT US\par
                                     \par
                                                                                       OLD WEBSITE\par
</big></h4></pre>\par
    \par
    </body>\par
    <script>1\par
        var index = 1;\par
        \par
        function plusIndex(n)\{\par
            index = index + n;\par
            showImage(index);\par
        \}\par
        \par
        showImage(1);\par
        \par
        function showImage(n)\{\par
            var i;\par
            var x = document.getElementsByClassName("slides");\par
            if(n > x.length)\{ index = 1\};\par
            if(n < 1)\{ index = x.length\};\par
            for(i=0;i<x.length;i++)\par
                \{\par
                    x[i].style.display= "none";\par
                \}\par
            x[index-1].style.display = "block";\par
        \}\par
        autoSlide();\par
        function autoSlide()\{\par
           var i;\par
            var x = document.getElementsByClassName("slides");\par
            for(i=0;i<x.length;i++)\par
                \{\par
                    x[i].style.display= "none";\par
                \}\par
            if(index > x.length)\{ index = 1\}\par
            x[index-1].style.display = "block"; \par
            index++;\par
            setTimeout(autoSlide,2000);\par
                    \}\par
    </script>\par
    \par
   \par
</html>\par
}
 