
<!DOCTYPE html>
<html>
<head>
    
<style>
  form
    {
        border-style:ridge;
        font-size:35px;
        border-radius:px;
        margin:25px;
        padding:25px;
        background-color: antiquewhite;
        wide:100%;
        color:#2F4F4F;
    }
    .xyz
    {
        text-align:center;
        font-size:35px;
        color:white;
        background-color:purple;
    }
    .dil
    {
        font-size:35px;
        background-color:lightblue ;
        margin: 4px 2px;
        color:white;
         
    }
    .dil:hover
{
  background-color:purple;

}
 
.nuc
{
 background-color:purple;
 color:white; 
 font-size: 35px;


}
body{


    background-color:antiquewhite;
}
input[type=text]:focus
{
    padding: 20px;
}
    

</style> 
</head>
<body>
    <div class="xyz">
    <h1>E-GAYNI</h1>
    </div>
    <div>
        <marquee scrollamount="20"><b><p style="font-size:36px; color:black">Welcome To E-Gyani We Care About Your Cattle</p></b></marquee>
      <p style="font-size:36px; color:#2F4F4F;">New Client Form</p> 
  </div>
<div>
<center>
    <form padding="20px">
<table border="0px" cellspacing="0px" width="600" HEIGHT="100" cellpadding="15px">

    <pre>   
    <h>Client First Name:</h><input type="text"name="name"id="name">
    <br>
    <h>Client Last Name:</h> <input type="text"name="name"id="name">
    <br>
    <h>Address:</h>          <input type="text"name="name"id="name">
    <br>
    <h>City:</h>             <input type="text"name="name"id="name">
    <br>
    <h>State:</h>            <input type="text"name="name"id="name">
    <br>
    <h>Phone Number:</h>     <input type="text"name="name"id="name">
    <br>
    <h>Email Id:</h>         <input type="text"name="name"id="name">
    <br>
    <h>Aadhar Card No:</h>   <input type="text"name="name"id="name">
    </pre>
 </table>
  </form>
  </center>
</div>

<center>
    <div class="nuc">
         <h2>PATIENT INFORMATION</h2>
    </div>
 <div>
 
  <form>
   <table border="0px" cellspacing="0px" width="600" HEIGHT="100" cellpadding="15px">
  <pre>
    <h>Cattle Name:</h>     <input type="text"name="name"id="name">
<br>
    <h>Species:</h>         <input type="text"name="name"id="name">
<br>
    <h>Sex:</h>             <input type="text"name="name"id="name">
       <br>
    <h>Medical History:</h> <input type="text"name="name"id="name">
<br>
    <h>Breed:</h>           <input type="text"name="name"id="name">
       <br></pre>
  </table>
   </form>

    
  

 </div></center>



    <a href="e-reports.html"><h1>LAST REPORTS</h2></a>
    <center><button class="dil"><a href="gyanidatabase.html">SUBMIT</a></button><center>

</body>

</html>